// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Variables
$pink: '#d4145a'
$social: 50px

// Mixins
@mixin header($size) 
  font-size: $size
//header mixin

nav 
  position: fixed
  background-color: $pink !important
  z-index: 100
//nav

#particles-js 
  position: fixed
  width: 100%
  height: 100vh
  background: #fff
  z-index: -1
//particles-js

.title 
  position: absolute
  width: 100%
  top: 170px 
  left: 0
  right: 0
  bottom: 0
  z-index: 1 
  text-align: center
//title

.head 
  @include header(50px)
//head

.sub 
  @include header(30px)
//sub

.button
  z-index: 999
  margin-top: 10%

.pad 
  padding: 0px 70px
  text-align: center
//row

.service
  margin: 0 auto

.social
  position: fixed
  top: 30%
  right: 3px
  z-index: 3
  img
    height: $social
    width: $social
    &:hover
      cursor: pointer



